total 40
drwxr-xr-x 2 root root  216 Mar 13 08:39 .
drwxr-xr-x 6 root root  104 Mar 12 23:38 ..
-rwxr--r-- 1 root root   32 Mar 13 08:18 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 00:17 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 00:20 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 01:27 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 02:20 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 02:25 5-firstlines
-rwxr--r-- 1 root root   37 Mar 13 08:35 6-third_line
-rwxr--r-- 1 root root   70 Mar 13 03:26 7-file
-rwxr--r-- 1 root root   37 Mar 13 03:54 8-cwd_state
-rw-r--r-- 1 root root 1338 Mar 13 03:09 iacta
-rw-r--r-- 1 root root    0 Mar 13 08:39 ls_cwd_content
